<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/iam-lib/internal/dap-api.jar!/"/>
         <Item protocol="jar" path="file:/iam-lib/internal/nap-api.jar!/"/>
         <Item protocol="jar" path="file:/iam-lib/org.codehaus.jackson.core.asl.jar!/"/>
         <Item protocol="jar" path="file:/iam-lib/org.codehaus.jackson.mapper.asl.jar!/"/>
         <Item protocol="jar" path="file:/oinav/dist/oracle.idm.uishell/modules/oracle.idm.uishell.jar_11.1.1/oracle-idm-uishell.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
